# NextAuth Configuration
NEXTAUTH_SECRET="qUVZjqy7X8r6fpoSJWhsKNXRsD2G/nykhjH4AAX0EsY="
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=1091924557781-4dfe0hrif8g0dq0ogngbdacf1tc4tk2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DATABASE_URL="postgresql://neondb_owner:npg_DJiAgQmX8H1C@ep-morning-water-a4v7jnpg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# SMTP
SMTP_HOST=smtp.maileroo.com
SMTP_PORT=587
SMTP_USER=no-reply@mail.limacentro.com
SMTP_PASS=07201c6b1651e79a3e265370

JWT_SECRET="qUVZjqy7X8r6fpoSJWhsKNXRsD2G/nykhjH4AAX0EsY="